<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <fragment
        android:id="@+id/details_fragment"
        class="com.example.android.helloworlddagger.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>